<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose</title>
    <link rel="shortcut icon" href="images/j.jpg" type="image/x-icon">  
    <script src="https://kit.fontawesome.com/c4a553f9f6.js" crossorigin="anonymous"></script>

    <style>
        #bgcolor{
            background-color: #6c4c75;
            height: 500px;
        }
       #propose{
           text-align: center;
           color: black;
           font-size: 70px;
           
       }
       #fill{
           color: red;
           
       }
       .p{
           text-align: center;
            font-size: 30px;
       }
       #z{
           text-align: center;
           margin-top: 12px;
       }
       #s{
           padding: 20px;
           
       }
       #t{
           margin-right: 20px;
           padding: 20px;
           width: 15%;
           height: 25%;
           font-size: large;
       }
       #f{
        margin-right: 20px;
           padding: 20px;
           width: 15%;
           height: 25%;
           font-size: large;
       }
       h1{
         margin-top: 10px;
       }
    </style>
</head>
<body>
   <section id="bgcolor">
       <div>
           <h1 id="propose">WILL YOU MARRY ME ???</h1>
           <div class="p">
            <i id="fill" class="fas fa-heart"></i>
            <i id="fill" class="fas fa-heart"></i>
            <i id="fill" class="fas fa-heart"></i>
            <i id="fill" class="fas fa-heart"></i>
           </div>
       </div>
      <div id="z">
        <button id="t" >YES!</button>
        <button id="f">NO</button>
      </div>
   </section>
   <script src="j.js"></script>
</body>
</html>